=> [{[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[1;35m0.42035[0m,
  [31m[1;31m"[0m[31mspecies[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mscientificNameWithoutAuthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAgapanthus praecox[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mscientificNameAuthorship[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWilld.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mgenus[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mscientificNameWithoutAuthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAgapanthus[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mscientificNameAuthorship[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mscientificName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAgapanthus[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mfamily[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mscientificNameWithoutAuthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAmaryllidaceae[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mscientificNameAuthorship[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mscientificName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAmaryllidaceae[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mcommonNames[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mAgapanthe[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mLis du Nil[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mAgapante précoce[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mscientificName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAgapanthus praecox Willd.[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mimages[1;31m"[0m[31m[0m=>
   [{[31m[1;31m"[0m[31morgan[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mflower[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mauthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mst_alpina.fra_deio st_alpina.fra_deio[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mlicense[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcc-by-sa[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1583708023029[0m, [31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m8 mars 2020[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/o/9432b11dbd1075292f5cb7b30d085a1c3d41f8c6[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/m/9432b11dbd1075292f5cb7b30d085a1c3d41f8c6[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/s/9432b11dbd1075292f5cb7b30d085a1c3d41f8c6[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mcitation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mst_alpina.fra_deio st_alpina.fra_deio / Pl@ntNet, cc-by-sa[1;31m"[0m[31m[0m},
    {[31m[1;31m"[0m[31morgan[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mflower[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mauthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdm[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mlicense[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcc-by-sa[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1561824253873[0m, [31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m29 juin 2019[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/o/8202a4c37c93963db12da9134d3e458fe05010d8[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/m/8202a4c37c93963db12da9134d3e458fe05010d8[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/s/8202a4c37c93963db12da9134d3e458fe05010d8[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mcitation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdm / Pl@ntNet, cc-by-sa[1;31m"[0m[31m[0m},
    {[31m[1;31m"[0m[31morgan[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mflower[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mauthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mConnie Loya[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mlicense[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcc-by-sa[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1592290072976[0m, [31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m16 juin 2020[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/o/40f3c036e17ab35e3d1f7a3ae3d882770a62e976[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/m/40f3c036e17ab35e3d1f7a3ae3d882770a62e976[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/s/40f3c036e17ab35e3d1f7a3ae3d882770a62e976[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mcitation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mConnie Loya / Pl@ntNet, cc-by-sa[1;31m"[0m[31m[0m},
    {[31m[1;31m"[0m[31morgan[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mflower[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mauthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mluciano gorla[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mlicense[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcc-by-sa[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1626623848354[0m, [31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m18 juillet 2021[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/o/61934b994d860a25910abe7bf69d21277147ba2d[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/m/61934b994d860a25910abe7bf69d21277147ba2d[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/s/61934b994d860a25910abe7bf69d21277147ba2d[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mcitation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mluciano gorla / Pl@ntNet, cc-by-sa[1;31m"[0m[31m[0m},
    {[31m[1;31m"[0m[31morgan[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mflower[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mauthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mthomas[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mlicense[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcc-by-sa[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1567841360000[0m, [31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m7 septembre 2019[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/o/6a1800968975de0a1541e522b1b1481d4e87b1a6[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/m/6a1800968975de0a1541e522b1b1481d4e87b1a6[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/s/6a1800968975de0a1541e522b1b1481d4e87b1a6[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mcitation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mthomas / Pl@ntNet, cc-by-sa[1;31m"[0m[31m[0m},
    {[31m[1;31m"[0m[31morgan[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mflower[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mauthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDavid Moreau[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mlicense[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcc-by-sa[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1530178000000[0m, [31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m28 juin 2018[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/o/9f57b45b7140bc522a9f71c0b09619b4f75eada4[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/m/9f57b45b7140bc522a9f71c0b09619b4f75eada4[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/s/9f57b45b7140bc522a9f71c0b09619b4f75eada4[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mcitation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDavid Moreau / Pl@ntNet, cc-by-sa[1;31m"[0m[31m[0m}],
  [31m[1;31m"[0m[31mgbif[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2854755[1;31m"[0m[31m[0m}},
 {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[1;35m0.25885[0m,
  [31m[1;31m"[0m[31mspecies[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mscientificNameWithoutAuthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAgapanthus africanus[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mscientificNameAuthorship[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m(L.) Hoffmanns.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mgenus[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mscientificNameWithoutAuthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAgapanthus[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mscientificNameAuthorship[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mscientificName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAgapanthus[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mfamily[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mscientificNameWithoutAuthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAmaryllidaceae[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mscientificNameAuthorship[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mscientificName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAmaryllidaceae[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mcommonNames[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mAil d'Afrique[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mAgapanthe[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mscientificName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAgapanthus africanus (L.) Hoffmanns.[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mimages[1;31m"[0m[31m[0m=>
   [{[31m[1;31m"[0m[31morgan[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mflower[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mauthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGiulia Fusari[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mlicense[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcc-by-sa[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1597582161038[0m, [31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m16 août 2020[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/o/c80fd22b57ff0d2e13ab0d942ad394e3a34df11c[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/m/c80fd22b57ff0d2e13ab0d942ad394e3a34df11c[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/s/c80fd22b57ff0d2e13ab0d942ad394e3a34df11c[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mcitation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGiulia Fusari / Pl@ntNet, cc-by-sa[1;31m"[0m[31m[0m},
    {[31m[1;31m"[0m[31morgan[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mflower[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mauthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHerve broliquier[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mlicense[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcc-by-sa[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1595759181688[0m, [31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m26 juillet 2020[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/o/fee8dff0fd2f5291f04574051be443581a3c8abc[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/m/fee8dff0fd2f5291f04574051be443581a3c8abc[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/s/fee8dff0fd2f5291f04574051be443581a3c8abc[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mcitation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHerve broliquier / Pl@ntNet, cc-by-sa[1;31m"[0m[31m[0m},
    {[31m[1;31m"[0m[31morgan[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mflower[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mauthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFerreira de Araújo Maxwell[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mlicense[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcc-by-sa[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1601640672726[0m, [31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2 octobre 2020[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/o/65d528381f4249fe6ae6fd123d994d073a611400[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/m/65d528381f4249fe6ae6fd123d994d073a611400[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/s/65d528381f4249fe6ae6fd123d994d073a611400[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mcitation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFerreira de Araújo Maxwell / Pl@ntNet, cc-by-sa[1;31m"[0m[31m[0m},
    {[31m[1;31m"[0m[31morgan[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mflower[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mauthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKatalin Bartók[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mlicense[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcc-by-sa[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1589745217584[0m, [31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m17 mai 2020[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/o/2d2206d38fcd3270d124d77d780c152c6faa3685[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/m/2d2206d38fcd3270d124d77d780c152c6faa3685[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/s/2d2206d38fcd3270d124d77d780c152c6faa3685[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mcitation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKatalin Bartók / Pl@ntNet, cc-by-sa[1;31m"[0m[31m[0m},
    {[31m[1;31m"[0m[31morgan[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mflower[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mauthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMonteiro Henrique[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mlicense[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcc-by-sa[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1654507561182[0m, [31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m6 juin 2022[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/o/9647ffe7aeefc07d8531cb29230f6563e8e62f9d[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/m/9647ffe7aeefc07d8531cb29230f6563e8e62f9d[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/s/9647ffe7aeefc07d8531cb29230f6563e8e62f9d[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mcitation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMonteiro Henrique / Pl@ntNet, cc-by-sa[1;31m"[0m[31m[0m},
    {[31m[1;31m"[0m[31morgan[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mflower[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mauthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGert[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mlicense[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcc-by-sa[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1657882224712[0m, [31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m15 juillet 2022[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/o/52b8d7407ec1ebe3da77ee4050aabcc65962f9e1[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/m/52b8d7407ec1ebe3da77ee4050aabcc65962f9e1[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/s/52b8d7407ec1ebe3da77ee4050aabcc65962f9e1[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mcitation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGert / Pl@ntNet, cc-by-sa[1;31m"[0m[31m[0m}],
  [31m[1;31m"[0m[31mgbif[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2854740[1;31m"[0m[31m[0m}},
 {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[1;35m0.05988[0m,
  [31m[1;31m"[0m[31mspecies[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mscientificNameWithoutAuthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAgapanthus coddii[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mscientificNameAuthorship[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF.M.Leight.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mgenus[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mscientificNameWithoutAuthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAgapanthus[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mscientificNameAuthorship[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mscientificName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAgapanthus[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mfamily[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mscientificNameWithoutAuthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAmaryllidaceae[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mscientificNameAuthorship[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mscientificName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAmaryllidaceae[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mcommonNames[1;31m"[0m[31m[0m=>[],
    [31m[1;31m"[0m[31mscientificName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAgapanthus coddii F.M.Leight.[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mimages[1;31m"[0m[31m[0m=>
   [{[31m[1;31m"[0m[31morgan[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mflower[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mauthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChristophe gigi[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mlicense[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcc-by-sa[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1562414419216[0m, [31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m6 juillet 2019[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/o/b3aefbb357bae3592d44bd6eedeeea8d0a629272[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/m/b3aefbb357bae3592d44bd6eedeeea8d0a629272[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/s/b3aefbb357bae3592d44bd6eedeeea8d0a629272[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mcitation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChristophe gigi / Pl@ntNet, cc-by-sa[1;31m"[0m[31m[0m},
    {[31m[1;31m"[0m[31morgan[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mflower[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mauthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSezer Rengiiyiler[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mlicense[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcc-by-sa[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1594501953844[0m, [31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m11 juillet 2020[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/o/5e8646d268bbf2e8129116ca92e60622d6c52e43[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/m/5e8646d268bbf2e8129116ca92e60622d6c52e43[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/s/5e8646d268bbf2e8129116ca92e60622d6c52e43[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mcitation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSezer Rengiiyiler / Pl@ntNet, cc-by-sa[1;31m"[0m[31m[0m},
    {[31m[1;31m"[0m[31morgan[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mflower[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mauthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGeomore38[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mlicense[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcc-by-sa[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1595954008584[0m, [31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m28 juillet 2020[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/o/0e104672aff9cf85fdd1335199cb0592b7ba77f1[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/m/0e104672aff9cf85fdd1335199cb0592b7ba77f1[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/s/0e104672aff9cf85fdd1335199cb0592b7ba77f1[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mcitation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGeomore38 / Pl@ntNet, cc-by-sa[1;31m"[0m[31m[0m},
    {[31m[1;31m"[0m[31morgan[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mflower[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mauthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlian challis[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mlicense[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcc-by-sa[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1596112268145[0m, [31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m30 juillet 2020[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/o/34a655bec29307ffc355b032e17a4e1bbb7e34af[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/m/34a655bec29307ffc355b032e17a4e1bbb7e34af[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/s/34a655bec29307ffc355b032e17a4e1bbb7e34af[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mcitation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlian challis / Pl@ntNet, cc-by-sa[1;31m"[0m[31m[0m}],
  [31m[1;31m"[0m[31mgbif[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2854729[1;31m"[0m[31m[0m}},
 {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[1;35m0.02717[0m,
  [31m[1;31m"[0m[31mspecies[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mscientificNameWithoutAuthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAgapanthus campanulatus[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mscientificNameAuthorship[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF.M.Leight.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mgenus[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mscientificNameWithoutAuthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAgapanthus[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mscientificNameAuthorship[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mscientificName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAgapanthus[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mfamily[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mscientificNameWithoutAuthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAmaryllidaceae[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mscientificNameAuthorship[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mscientificName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAmaryllidaceae[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mcommonNames[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mAgapanthe[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mscientificName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAgapanthus campanulatus F.M.Leight.[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mimages[1;31m"[0m[31m[0m=>
   [{[31m[1;31m"[0m[31morgan[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mflower[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mauthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmonzon iñaki[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mlicense[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcc-by-sa[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1592252808791[0m, [31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m15 juin 2020[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/o/daa1e66e84aaf5b52084077f6f923ef8ad6e97b4[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/m/daa1e66e84aaf5b52084077f6f923ef8ad6e97b4[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/s/daa1e66e84aaf5b52084077f6f923ef8ad6e97b4[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mcitation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmonzon iñaki / Pl@ntNet, cc-by-sa[1;31m"[0m[31m[0m},
    {[31m[1;31m"[0m[31morgan[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mflower[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mauthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGyurko Zsolt[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mlicense[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcc-by-sa[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1596048779003[0m, [31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m29 juillet 2020[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/o/2a7aed5975f8a1759c309f609a0276a14e818548[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/m/2a7aed5975f8a1759c309f609a0276a14e818548[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/s/2a7aed5975f8a1759c309f609a0276a14e818548[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mcitation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGyurko Zsolt / Pl@ntNet, cc-by-sa[1;31m"[0m[31m[0m},
    {[31m[1;31m"[0m[31morgan[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mflower[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mauthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLaurent Seyler[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mlicense[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcc-by-sa[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1594916928402[0m, [31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m16 juillet 2020[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/o/a9d625fca551ed9748336d3c48573da1f3a10bc6[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/m/a9d625fca551ed9748336d3c48573da1f3a10bc6[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/s/a9d625fca551ed9748336d3c48573da1f3a10bc6[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mcitation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLaurent Seyler / Pl@ntNet, cc-by-sa[1;31m"[0m[31m[0m},
    {[31m[1;31m"[0m[31morgan[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mflower[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mauthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTheo Lenhard[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mlicense[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcc-by-sa[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1658951286151[0m, [31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m27 juillet 2022[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/o/5e6894fbf1c3ad3097620aeda693c786ab408ab3[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/m/5e6894fbf1c3ad3097620aeda693c786ab408ab3[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/s/5e6894fbf1c3ad3097620aeda693c786ab408ab3[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mcitation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTheo Lenhard / Pl@ntNet, cc-by-sa[1;31m"[0m[31m[0m},
    {[31m[1;31m"[0m[31morgan[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mflower[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mauthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWilliam McAlister[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mlicense[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcc-by-sa[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1598814197211[0m, [31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m30 août 2020[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/o/5cf892689764bac730a31479e69c784324631162[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/m/5cf892689764bac730a31479e69c784324631162[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/s/5cf892689764bac730a31479e69c784324631162[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mcitation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWilliam McAlister / Pl@ntNet, cc-by-sa[1;31m"[0m[31m[0m},
    {[31m[1;31m"[0m[31morgan[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mflower[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mauthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mValentina Cela[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mlicense[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcc-by-sa[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1530205469000[0m, [31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m28 juin 2018[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/o/3f15114bde4a13f545fc0132eabb4e6d0e8e5805[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/m/3f15114bde4a13f545fc0132eabb4e6d0e8e5805[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/s/3f15114bde4a13f545fc0132eabb4e6d0e8e5805[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mcitation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mValentina Cela / Pl@ntNet, cc-by-sa[1;31m"[0m[31m[0m}],
  [31m[1;31m"[0m[31mgbif[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2854730[1;31m"[0m[31m[0m}},
 {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[1;35m0.00147[0m,
  [31m[1;31m"[0m[31mspecies[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mscientificNameWithoutAuthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAgapanthus inapertus[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mscientificNameAuthorship[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBeauverd[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mgenus[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mscientificNameWithoutAuthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAgapanthus[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mscientificNameAuthorship[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mscientificName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAgapanthus[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mfamily[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mscientificNameWithoutAuthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAmaryllidaceae[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mscientificNameAuthorship[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mscientificName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAmaryllidaceae[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mcommonNames[1;31m"[0m[31m[0m=>[],
    [31m[1;31m"[0m[31mscientificName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAgapanthus inapertus Beauverd[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mimages[1;31m"[0m[31m[0m=>
   [{[31m[1;31m"[0m[31morgan[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mflower[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mauthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJoseph Dupont[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mlicense[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcc-by-sa[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1659072256755[0m, [31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m29 juillet 2022[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/o/2293fd6c11f2f586a59199d6dea8b7c4dc037000[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/m/2293fd6c11f2f586a59199d6dea8b7c4dc037000[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/s/2293fd6c11f2f586a59199d6dea8b7c4dc037000[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mcitation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJoseph Dupont / Pl@ntNet, cc-by-sa[1;31m"[0m[31m[0m},
    {[31m[1;31m"[0m[31morgan[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mflower[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mauthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mthat's someguy[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mlicense[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcc-by-sa[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1565643883294[0m, [31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12 août 2019[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/o/e16bf8858671c097f635f91979d79b4e1e97599a[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/m/e16bf8858671c097f635f91979d79b4e1e97599a[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/s/e16bf8858671c097f635f91979d79b4e1e97599a[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mcitation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mthat's someguy / Pl@ntNet, cc-by-sa[1;31m"[0m[31m[0m},
    {[31m[1;31m"[0m[31morgan[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mflower[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mauthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31marlas[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mlicense[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcc-by-sa[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1620802441988[0m, [31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12 mai 2021[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/o/9da963ae8c754ff3d903e96c35ebacbdd27b8ab4[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/m/9da963ae8c754ff3d903e96c35ebacbdd27b8ab4[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/s/9da963ae8c754ff3d903e96c35ebacbdd27b8ab4[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mcitation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31marlas / Pl@ntNet, cc-by-sa[1;31m"[0m[31m[0m},
    {[31m[1;31m"[0m[31morgan[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mflower[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mauthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31marlas[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mlicense[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcc-by-sa[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1620802545304[0m, [31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12 mai 2021[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/o/40759f4fdf9bf845307a48bcc8a3c4f802a11768[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/m/40759f4fdf9bf845307a48bcc8a3c4f802a11768[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://bs.plantnet.org/image/s/40759f4fdf9bf845307a48bcc8a3c4f802a11768[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mcitation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31marlas / Pl@ntNet, cc-by-sa[1;31m"[0m[31m[0m}],
  [31m[1;31m"[0m[31mgbif[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2854720[1;31m"[0m[31m[0m}}]
